RollNo,Name,Gender,Attendance,InternalMarks,ExternalMarks
101,Ravi,M,85,32,55
102,Priya,F,92,38,58
103,Kiran,M,78,28,45
104,Anu,F,95,40,60
105,Sita,F,88,35,54
106,Raj,M,70,25,40
107,Divya,F,90,37,57
108,Arun,M,82,30,48
109,Keerthi,F,96,39,59
110,Naveen,M,75,27,44



import pandas as pd

data = {
    'RollNo':[101,102,103,104,105,106,107,108,109,110],
    'Name':['Ravi','Priya','Kiran','Anu','Sita','Raj','Divya','Arun','Keerthi','Naveen'],
    'Gender':['M','F','M','F','F','M','F','M','F','M'],
    'Attendance':[85,92,78,95,88,70,90,82,96,75],
    'InternalMarks':[32,38,28,40,35,25,37,30,39,27],
    'ExternalMarks':[55,58,45,60,54,40,57,48,59,44]
}

df = pd.DataFrame(data)
df.to_csv("student_data.csv", index=False)

print("CSV file created successfully!")
